    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  ccd
  244  cd
  245  source keystonerc_admin
  246  keystone catalog | less
  247  q
  248  nova service-list
  249  keystone-manage --version
  250  nova-manage --version
  251  glance-manage --version
  252  keystone tenant-create --name vault_tek
  253  keystone user-create --name chestercopperpot --tenant vault_tek --password fa5tpa55w0rd --email chester@vault_tek.example
  254  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  255  keystone tenant-list
  256  keystone user-list
  257  find / -name 'policy.json'
  258  cat /etc/cinder/policy.json | less
  259  keystone role-list
  260  keystone role-create --name ultra_admin
  261  keystone tenant-list
  262  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 9e904e63c90b4c83a1e2e004250d99d9
  263  keystone user-role-list --user aliceanderson --tenant 9e904e63c90b4c83a1e2e004250d99d9
  264  openstak
  265  openstack
  266  nova flavor-list
  267  keystone tenant-list
  268  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  269  nova -h
  270  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  271  cat keystonerc_admin
  272  printenv | sort
  273  source keystonerc_admin
  274  printenv
  275  printenv | grep os_
  276  printenv | grep OS_
  277  nova flavor-list
  278  keystone tenant-create --name temp_tenant
  279  keystone tenant-list
  280  openstack
  281  source keystonerc_admin
  282  keystone user-list
  283  keystone user-get chestercopperpot
  284  keystone tenant-list
  285  keystone tenant-get 3750f56697d44fe2993edb83b030ae45 
  286  keystone tenant-get vault_tek
  287  cp keystonerc_admin keystonerc_chestercopperpot
  288  nano keystonerc_chestercopperpot
  289  vim keystonerc_chestercopperpot
  290  cat keystonerc_chestercopperpot
  291  source keystonerc_chestercopperpot
  292  cat keystonerc_chestercopperpot
  293  cp keystonerc_admin keystonerc_chestercopperpot
  294  vim keystonerc_chestercopperpot
  295  cat keystonerc_chestercopperpot
  296  source keystonerc_chestercopperpot
  297  printenv | grep OS_
  298  nova flavor_list
  299  nova flavor-list
  300  nova tenant-list
  301  keystone tenant-list
  302  cp keystonerc_admin keystonerc_aliceanderson
  303  vim keystonerc_aliceanderson
  304  cat keystonerc_aliceanderson
  305  cp keystonerc_admin keystonerc_bobbarker
  306  vim keystonerc_bobbarker
  307  cat keystonerc_bobbarker
  308  source keystonerc_admin
  309  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  310  vim keystonerc_dorisday
  311  cat keystonerc_dorisday
  312  source keystonerc_dorisday
  313  nova flavor-list
  314  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  315  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  316  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  317  source keystonerc_admin
  318  nova help | less
  319  nova flavor-list
  320  nova flavor-create custom.shrimpy 6 512 2 1
  321  nova flavor-list
  322  source keystonerc_aliceanderson
  323  nova flavor-list
  324  source keystonerc_chestercopperpot
  325  nova flavor-list
  326  nova help flavor-create
  327  source keystonerc_admin
  328  nova flavor-create --is-public false secret.monster 8 125000 200 8
  329  nova flavor-list
  330  nova flavor-list --all
  331  nova help | grep flavor
  332  nova help flavor-access-add Add flavor access for the given tenant.
  333  keystone user-get admin
  334  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46 
  335  nova flavor-list
  336  keystone user-get aliceanderson
  337  keystone tenant-get 9e904e63c90b4c83a1e2e004250d99d9
  338  nova flavor-access-add 8 9e904e63c90b4c83a1e2e004250d99d9
  339  source keystonerc_aliceanderson
  340  nova flavor-list
  341  source keystonerc_chestercopperpot
  342  nova flavor-list
  343  glance image-list
  344  neutron net-list
  345  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  346  nova list
  347  nova show vt1
  348  source keystonerc_admin
  349  nova list --all-tenants
  350  VAR_UUID=04a6fe4e-7507-4cfa-bf77-fd467348ef75
  351  nova show $VAR_UUID
  352  keystone tenant-list
  353  nova diagnostics $VAR_UUID
  354  nova meta $VAR_UUID set mtag1='vault_tek box'
  355  nova show $VAR_UUID
  356  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  357  nova show $VAR_UUID
  358  nova meta $VAR_UUID delete mtag2
  359  nova show $VAR_UUID
  360  nova stop $VAR_UUID
  361  nova show $VAR_UUID
  362  nova start $VAR_UUID
  363  nova show $VAR_UUID
  364  nova pause $VAR_UUID
  365  nova show $VAR_UUID
  366  nova unpause $VAR_UUID
  367  nova show $VAR_UUID
  368  nova suspend $VAR_UUID
  369  nova show $VAR_UUID
  370  nova resume $VAR_UUID
  371  nova show $VAR_UUID
  372  nova reboot $VAR_UUID
  373  nova show $VAR_UUID
  374  nova rescue $VAR_UUID
  375  nova show $VAR_UUID
  376  nova unrescue $VAR_UUID
  377  nova stop $VAR_UUID
  378  nova show $VAR_UUID
  379  source keystonerc_chestercopperpot
  380  nova secgroup-list
  381  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  382  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  383  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  384  nova secgroup-list-rules http-ssh
  385  printenv | grep OS_
  386  neutron net-create vault-tek-network
  387  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  388  neutron router-create vault-tek-router
  389  neutron router-gateway-set vault-tek-router public
  390  neutron router-show aca7bc0a-e0e1-4ba2-a106-2f0e7624d078 | less -s
  391  neutron router-show aca7bc0a-e0e1-4ba2-a106-2f0e7624d078
  392  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  393  neutron router-show aca7bc0a-e0e1-4ba2-a106-2f0e7624d078 | less -S
  394  neutron router-port-list aca7bc0a-e0e1-4ba2-a106-2f0e7624d078
  395  source keystonerc_admin
  396  neutron subnet-list
  397  neutron subnet-show vault-tek-network-subnet-10
  398  source keystonerc_chestercopperpot
  399  nova show vt2
  400  ssh root@neutron
  401  nova list
  402  nova stop vt2
  403  nova list
  404  source .bashrc
  405  ls /var/log/nova
  406  ls /var/log/glance
  407  ls var/log/cinder
  408  ls /var/log/cinder
  409  ls /var/log/keystone
  410  ls /var/log/horizon
  411  ssh root@compute1
  412  source keystonerc_admin
  413  glance image-list
  414  glance help image-create
  415  neutron net0list
  416  neutron net-list
  417  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  418  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  419  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  420  pvdisplay
  421  source keystonerc_chestercopperpot
  422  cinder create --display_name NASferatu 1
  423  cinder list
  424  nova list
  425  nova volume-attach 68688b98-0d6b-48a8-84dc-5d89b97c62e5 a30967a9-e52d-4618-b28e-c1b5578e05da auto
  426  cinder list
  427  nova volume-detach 68688b98-0d6b-48a8-84dc-5d89b97c62e5 a30967a9-e52d-4618-b28e-c1b5578e05da
  428  cinder list
  429  cinder delete NASferatu
  430  cinder list
  431  cinder delete NASferatu
  432  cinder list
  433  nova list
  434  nova show vt2 | grep network
  435  neutron router-list | cut -c -59
  436  ssh root@neutron
  437  neutron net-list | grep vault
  438  nova boot --flavor m1.tiny --image cirros --nic net-id=8aaa38c6-747d-4927-994f-ba81a35ada92 --security-groups http-ssh vt3
  439  nova list
  440  cinder list
  441  cinder show cargo-bay | grep /dev/
  442  nova volume-detach 68688b98-0d6b-48a8-84dc-5d89b97c62e5 24f71bc1-5954-49c2-bd22-a83bcbd64033
  443  cinder list
  444  nova volume-attach bc738bb6-17cc-4c06-b55d-9d92b369d142 24f71bc1-5954-49c2-bd22-a83bcbd64033 auto
  445  iip netns list
  446  ip netns list
  447  ssh root@neutron
  448  nova show vt3 | grep network
  449  neutron router-list | cut -c -59
  450  sssh root@neutron
  451  ssh root@neutron
  452  exit
  453  mkdir ~/myopenstack
  454  cd ~/myopenstack
  455  yum install git
  456  git config --global user.name ---doanielle---
  457  git config --global user.email ---tacomabarbie@gmail.com---
  458  git config --list
  459  git inti
  460  git init
  461  history > history
